# android-rampup

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/att/firstpriority/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/att/firstpriority/base/: MainActivity.java
app/src/main/java/com/att/firstpriority/logger/: Logger.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/att/firstpriority/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/att/nls/: Events.java
src/com/att/sample/: Helloworld.java  LogManager.java  Logger.java
src/main/java/att/nls/: Events.java
src/test/java/att/nls/: EventsTest.java
